spring.application.name=screenmatch2

#reemplazar por variables de entorno {$VARIABLE_DE _ENTORNO}
spring.datasource.url=jdbc:postgresql://localhost:5432/db_series
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#indicar en jpa que tenga permiso para modificar, si existe algun un cambio en mi app y que refleje eso en la bd
spring.jpa.hibernate.ddl-auto=update
